Time stamp: 03/12/2006 23:14:34
Program name: C:\CCStudio_v3.1_EVAL\MyProjects\mandel_C6416\realtime.out


Tab name: Profiler
Address Range	Symbol Name	SLR	Symbol Type	Access Count	cycle.Total: Incl. Total	cycle.Total: Excl. Total	
0:0x11558-0x11620	mandelinit	165-180:realtime.c	function	1	214371	214164	
0:0x11620-0x117bc	mandsub	189-221:realtime.c	function	16384	56927246	8996932	
0:0x11410-0x114ec	main	132-148:realtime.c	loop	128	58609053	362482	


Tab name: Consultant
Address Range	Symbol Name	SLR	Estimated Cycles Per Iteration	Estimated Startup Cycles	Analysis	Advice Count	Advice List	


Tab name: CodeSizeTune
Address Range	Symbol Name	
0:0x11558-0x11620	mandelinit	
0:0x11620-0x117bc	mandsub	
0:0x11410-0x114ec	main	


Tab name: Summary
Event	Count	Percentage	
Total Cycles	58825249		
Core cycles(excl. stalls)	47225045	80.28	
NOP cycles	7582206	12.89	
Stall Cycles	11600205	19.72	
Cross Path Stalls	11599163	19.72	
L1P Stall Cycles	286	0.00	
L1D Stall Cycles	391	0.00	
Memory Bank Conflict Stalls	0	0.00	
Insructions decoded	89743206		
Instructions executed	73363713	81.75	
Instructions conditioned false	16379493	18.25	
Execute Packets	39844624		
Branches taken	4373861		
Total Loads	180547		
Total Stores	164082		
Instruction cache references	18678603		
Instruction cache hits	18678460	100.00	
Instruction cache misses	143	0.00	
Data cache references	344629		
Data cache reads	180547	52.39	
Data cache writes	164082	47.61	
Data cache hits	311765	90.46	
Data cache read hits	180526	99.99	
Data cache write hits	131239	79.98	
Data cache misses	32864	9.54	
Data cache read misses	21	0.01	
Data cache write misses	32843	20.02	
L2 cache references	0		
L2 cache data reads	0	0.00	
L2 cache data writes	0	0.00	
L2 cache instruction reads	0	0.00	
L2 cache hits	0	0.00	
L2 cache data read hits	0	0.00	
L2 cache data write hits	0	0.00	
L2 cache instruction hits	0	0.00	
L2 cache misses	0	0.00	
L2 cache data read misses	0	0.00	
L2 cache data write misses	0	0.00	
L2 cache instruction misses	0	0.00	
L2 SRAM references	32974		
L2 SRAM data reads	8	0.02	
L2 SRAM data writes	32823	99.54	
L2 SRAM instruction reads	143	0.43	
DMA reads from SRAM	0		
DMA writes to SRAM	0		


